# supreme-umbrella

./: README.md
src/: supreme-umbrella.sln
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  wxmenu.json
src/WebApi/Components/Db/: MySqlDataHelper.cs
src/WebApi/Components/Extension/: HelperConfigExtension.cs  JsonConfigExtension.cs
src/WebApi/Components/Manager/: DbEntityManager.cs  GameManager.cs  GlobalVarsManager.cs  HashManager.cs
src/WebApi/Components/Network/: HttpHelper.cs
src/WebApi/Components/WxApi/: WxBase.cs
src/WebApi/Controllers/: GameHelperController.cs  WxHelperController.cs
src/WebApi/Exceptions/: GameJoinedException.cs
src/WebApi/Models/: GameScore.cs  HelperConfig.cs  UserIntegral.cs  WxAccessToken.cs  WxArticle.cs  WxArticleMsg.cs  WxMenu.cs  WxReplyMsg.cs  WxTextMsg.cs  WxUser.cs  WxUserInfo.cs
src/WebApi/assets/css/: finish.css
src/WebApi/assets/js/: creator.js  databus.js  finish.js  monitor.js
src/WebApi/pages/: creator.html  finish.html  index.html  monitor.html
